{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 31,
  "lineage": "6e7d2b0e-bce5-b255-b4b8-98132e396360",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "con_sql_gitea_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=gitea",
              "MYSQL_PASSWORD=gitea",
              "MYSQL_ROOT_PASSWORD=gitea",
              "MYSQL_USER=gitea"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "con_sql_gitea_s12001",
            "id": "cb2eef2f0de295381eecd498fe35380128211b8903142ac4cb276d774ded7416",
            "image": "sha256:76152be684492598eb4fb366674a85c7ae222025d783525d548e607d0c0030f4",
            "init": false,
            "ip_address": "172.19.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "con_sql_gitea_s12001",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "gitea_net_s12001"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "gitea_net_s12001"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mysql_datad_s12001"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mysql_s12001",
            "docker_network.gitea_network_s12001",
            "docker_volume.musql_datav_s12001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "con_sql_gitea_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=gitea",
              "MYSQL_PASSWORD=gitea",
              "MYSQL_ROOT_PASSWORD=gitea",
              "MYSQL_USER=gitea"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "con_sql_gitea_s12002",
            "id": "e54973857812799feed6bb82c5c884b242da9c75e5e1889717817a9d7518c427",
            "image": "sha256:76152be684492598eb4fb366674a85c7ae222025d783525d548e607d0c0030f4",
            "init": false,
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "con_sql_gitea_s12002",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "gitea_net_s12002"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "gitea_net_s12002"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mysql_datad_s12002"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mysql_s12002",
            "docker_network.gitea_network_s12002",
            "docker_volume.musql_datav_s12002"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitea_s120_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/s6-svscan",
              "/etc/s6"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/entrypoint"
            ],
            "env": [
              "GITEA__database__DB_TYPE=mysql",
              "GITEA__database__HOST=con_sql_gitea_s12001:3306",
              "GITEA__database__NAME=gitea",
              "GITEA__database__PASSWD=gitea",
              "GITEA__database__USER=gitea",
              "USER_GID=1000",
              "USER_UID=1000"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "704a6ae1d94b",
            "id": "704a6ae1d94b177cc0b4d633302b76846496759a729f7456ec9ebd28bcd70ac5",
            "image": "sha256:0fd1f4369fd71c7b09dbf96b182581e0cfbc267f6755d799a5a7f7417afe88e7",
            "init": false,
            "ip_address": "172.19.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitea_s120_s12001",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "gitea_net_s12001"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "gitea_net_s12001"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2121,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 3101,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "gitea_datad_s12001"
              },
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/etc/timezone",
                "from_container": "",
                "host_path": "/etc/timezone",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.con_sql_gitea_s12001",
            "docker_image.gitea_s12001",
            "docker_image.mysql_s12001",
            "docker_network.gitea_network_s12001",
            "docker_volume.gitea_datav_s12001",
            "docker_volume.musql_datav_s12001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitea_s120_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/s6-svscan",
              "/etc/s6"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/entrypoint"
            ],
            "env": [
              "GITEA__database__DB_TYPE=mysql",
              "GITEA__database__HOST=con_sql_gitea_s12002:3306",
              "GITEA__database__NAME=gitea",
              "GITEA__database__PASSWD=gitea",
              "GITEA__database__USER=gitea",
              "USER_GID=1000",
              "USER_UID=1000"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1bb18a6f9c54",
            "id": "1bb18a6f9c544be1cd9ad301843a747ad49417bd1ac2da35add40cf25adb7e80",
            "image": "sha256:0fd1f4369fd71c7b09dbf96b182581e0cfbc267f6755d799a5a7f7417afe88e7",
            "init": false,
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitea_s120_s12002",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "gitea_net_s12002"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "gitea_net_s12002"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2121,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 3101,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "gitea_datad_s12002"
              },
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": true,
                "volume_name": ""
              },
              {
                "container_path": "/etc/timezone",
                "from_container": "",
                "host_path": "/etc/timezone",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.con_sql_gitea_s12002",
            "docker_image.gitea_s12002",
            "docker_image.mysql_s12002",
            "docker_network.gitea_network_s12002",
            "docker_volume.gitea_datav_s12002",
            "docker_volume.musql_datav_s12002"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitea_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0fd1f4369fd71c7b09dbf96b182581e0cfbc267f6755d799a5a7f7417afe88e7gitea/gitea:latest",
            "keep_locally": true,
            "latest": "sha256:0fd1f4369fd71c7b09dbf96b182581e0cfbc267f6755d799a5a7f7417afe88e7",
            "name": "gitea/gitea:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "gitea/gitea@sha256:ce39b9e63083c15d9bf43e9eeed4d2770e7c1f643f4b77c77bd80c8d2906ad6e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitea_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0fd1f4369fd71c7b09dbf96b182581e0cfbc267f6755d799a5a7f7417afe88e7gitea/gitea:latest",
            "keep_locally": true,
            "latest": "sha256:0fd1f4369fd71c7b09dbf96b182581e0cfbc267f6755d799a5a7f7417afe88e7",
            "name": "gitea/gitea:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "gitea/gitea@sha256:ce39b9e63083c15d9bf43e9eeed4d2770e7c1f643f4b77c77bd80c8d2906ad6e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:76152be684492598eb4fb366674a85c7ae222025d783525d548e607d0c0030f4mysql:8",
            "keep_locally": true,
            "latest": "sha256:76152be684492598eb4fb366674a85c7ae222025d783525d548e607d0c0030f4",
            "name": "mysql:8",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:a0805d37d4d298bd61e0dfa61f0ddf6f4680b453fa25d7aad420485a62417eab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:76152be684492598eb4fb366674a85c7ae222025d783525d548e607d0c0030f4mysql:8",
            "keep_locally": true,
            "latest": "sha256:76152be684492598eb4fb366674a85c7ae222025d783525d548e607d0c0030f4",
            "name": "mysql:8",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:a0805d37d4d298bd61e0dfa61f0ddf6f4680b453fa25d7aad420485a62417eab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "gitea_network_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "d36d0f989340ef605d58763177cc57467a5edf0561d25b4340ac2a3bb80800bb",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "gitea_net_s12001",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "gitea_network_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "8db955f28ee5b18a5f4ec5b7a58d7692b40ded2256423100a7d3e6c76634abe1",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "gitea_net_s12002",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "gitea_datav_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "gitea_datad_s12001",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/gitea_datad_s12001/_data",
            "name": "gitea_datad_s12001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "gitea_datav_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "gitea_datad_s12002",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/gitea_datad_s12002/_data",
            "name": "gitea_datad_s12002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "musql_datav_s12001",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12001",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "mysql_datad_s12001",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_datad_s12001/_data",
            "name": "mysql_datad_s12001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "musql_datav_s12002",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"].s12002",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "mysql_datad_s12002",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_datad_s12002/_data",
            "name": "mysql_datad_s12002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
